{
  "name": "Hongbo Wei - Blockchain Engineer",
  "short_name": "Hongbo Wei",
  "description": "Portfolio of Hongbo Wei — Blockchain Engineer with AI/ML background.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0c0c0c",
  "background_color": "#0c0c0c",
  "icons": [
    {
      "src": "/assets/img/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/img/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["portfolio", "personal"],
  "lang": "en"
}